any3007/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="any3007.MainPage">

   <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="O que deseja realizar?"
                   FontSize="24"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Padding="10"
                   BackgroundColor="#db5388"
                   HorizontalTextAlignment="Center"
                   TextColor="White" />

            <Button Text="Cadastrar Fornecedor"
                    BackgroundColor="#d982a3"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnFornecedorClicked"/>
                  

            <Button Text="Cadastrar Matéria Prima"
                    BackgroundColor="#d982a3"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnCadastrarMateriaPrimaClicked"/>

            <Button Text="Gerenciar Vendas"
                    BackgroundColor="#d982a3"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnVendasClicked"/>

            <Button Text="Gerenciar Clientes"
                    BackgroundColor="#d982a3"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="ClientesClicked"/>

        
            <Button Text="Cadastrar Costureira"
                    BackgroundColor="#d982a3"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnCostureiraClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>